[program:shared_canvas_channels_daphne]
user = vagrant
directory = /path/to/shared_canvas_channels/shared_canvas_channels
command = /path/to/shared_canvas_channels_venv/bin/daphne shared_canvas_channels.asgi:channel_layer
autostart = true
autorestart = true
stderr_logfile = /path/to/shared_canvas_channels/daphne_stderr.log
stdout_logfile = /path/to/shared_canvas_channels/daphne_stdout.log
stopsignal = INT
