[program:shared_canvas_channels_runworker]
process_name = shared_canvas_channels_runworker-%(process_num)s
user = vagrant
directory = /path/to/shared_canvas_channels/shared_canvas_channels
command = /path/to/tracker_project_venv/bin/python /path/to/shared_canvas_channels/shared_canvas_channels/manage.py runworker
numprocs = 6
autostart = true
autorestart = true
stderr_logfile = /path/to/shared_canvas_channels/runworker_stderr.log
stdout_logfile = /path/to/shared_canvas_channels/runworker_stdout.log
stopsignal = INT
